<!DOCTYPE HTML>
<html>
	<head>
		<title>RieHcS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=UnifrakturMaguntia&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
			html{
				scroll-behavior: smooth;
			}
			body{
				background: #222;
				color:#fff;
				font-family: 'Lato', sans-serif;
			}
			h1,h2,h3,h4,h5{
				color:#fff !important;
				font-weight:bold;
			}

			.primary{
				background: dodgerblue !important;
			}
			#header{
				background: url(banner/bg4.jpg) center no-repeat;
				background-size: cover;
				position: relative;
			}
			.header_dark{
				padding: 7em 5em 4em 5em ;
				width:100%;
				height: 100%;
				background: rgba(0,0,0,0.6);
				text-align: center;
			}
			.primary:hover{
				text-decoration: none;
				opacity: 0.6;
			}
			#main{
				background: #333;
				color:#fff;
			}
			#nav{
				backdrop-filter:blur(20px) !important;
				-webkit-backdrop-filter:blur(20px) !important;
				background: rgba(0,0,0,0.4) !important;
				z-index: 99 !important;
			}
			
			#nav li{
				background: transparent;
				color:#fff;
				border-radius:0px;
			}
			#nav li a:hover{
				background: #555 !important;
				color:#fff !important;
				text-decoration: none;
				border-radius:0px;
			}
			#nav .active{
				background: #666;
				color:#fff;
				border-radius:0px;
			}
			:root{
			--color:#00bbdd;
		}
			.service_card{
				box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
				padding:25px !important;
				transition: all 0.2s;
				cursor: pointer;
				background: #222;
			}
			.service_card:hover{
				transform: scale(1.1) translateY(-20px);
				box-shadow: 0px 6px 25px rgba(0,0,0,0.1);
			}
			.whatsapp_btn{
				position: fixed;
				bottom: 10px;
				left: 10px;
				font-size: 20px !important;
				background: #25d366;
				color:#fff;
				border-radius: 70px;
				padding:8px 15px;
				z-index: 999;
				box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
			}
			.loading_src{
				width:100%;
				height: 100%;
				position: fixed;
				z-index: 9999;
				top:0px;
				left: 0px;
				background:#eee;
				color:#333;
				text-align: center;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				display: flex;
				font-weight: bold;
				font-size: 20px;
			}
			a{
				border:0px;
			}
			#intro{
				position: relative;
				background:url(banner/crv2.png) center no-repeat;
				background-size: cover;
			}
			@media screen and (max-width: 640px){
				#intro{
					background:transparent;
				}
			}
			/* width */
			::-webkit-scrollbar {
			width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			background: #444;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			background: orange;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			background: #ff6500;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="100">
		<div class="loading_src">
			Loading..
		</div>
		

		<!-- Wrapper -->
			<div id="wrapper">

				<div class="jumbotron bg-dark text-light" style="background:url(banner/b8.png) center no-repeat;background-size:cover;background-attachment:fixed;">
					<center>
						<header class="major">
							<h2>Services</h2>
						</header>
					</center>
				</div>
					
				<!-- Main -->
					<div id="main">
						<section id="first" class="main special" >
								<ul class="features">
									<li class="service_card" onclick="toggle_modal('Technology & Websites','images/undraw_mobile_web_2g8b.svg','-WebDesign & Development<br>-UI & UX design');" style="background:linear-gradient(to right,#ED213A,#93291E);">
										<span class="icon solid major style1 " style="position: relative;overflow: hidden;border-radius: 0px;background:none;border:0px;width:150px;height: 150px;">
											<div style="background: url(images/undraw_mobile_web_2g8b.svg)center no-repeat;background-size:90%;width:100%;top:0px;left:0px;height:100%;position: absolute;"></div>
										</span>
										<h3 style="font-size: 26px;">Technology & Websites</h3>
										<p style="font-size: 18px;">-Website Design & Development<br>
											-UI & UX design</p>
									</li>
									<li class="service_card" onclick="toggle_modal('Digital Marketing Services','images/undraw_predictive_analytics_kf9n.svg','- Search Engine Optimization(SEO) <br>- Social Media Optimization(SMO)');" style="background:linear-gradient(to right,#2B32B2,#1488CC);">
										<span class="icon solid major style1" style="position: relative;overflow: hidden;border-radius: 0px;background:none;border:0px;width:150px;height: 150px;">
											<div style="background: url(images/undraw_predictive_analytics_kf9n.svg)center no-repeat;background-size:100%;width:100%;top:0px;left:0px;height:100%;position: absolute;"></div>
										</span>
										<h3 style="font-size: 26px;">Digital Marketing Services</h3>
										<p style="font-size: 18px;">- Search Engine Optimization(SEO) <br>
											- Social Media Optimization(SMO)</p>
									</li>
									<li class="service_card"  onclick="toggle_modal('Graphic Design','images/undraw_social_expert_07r8.svg','- Brand Logo<br>- Visual Design');" style="background:linear-gradient(to right,#57C84D,#2EB62C);">
										<span class="icon solid major style1" style="position: relative;overflow: hidden;border-radius: 0px;background:none;border:0px;width:150px;height: 150px;">
											<div style="background: url(images/undraw_social_expert_07r8.svg)center no-repeat;background-size:90%;width:100%;top:0px;left:0px;height:100%;position: absolute;"></div>
										</span>
										<h3 style="font-size: 26px;">Graphic Design</h3>
										<p style="font-size: 18px;">
											- Brand Logo<br>
											- Visual Design
										</p>
									</li>	
								</ul>
							</section>
						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h1 class="mb-0" style="font-weight: bold;">RieHcS</h1>
							<p>Power to help you...</p>
							<ul class="icons">
								<li><a href="https://twitter.com/riehcs" target="_blank" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://fb.me/riehcs" target="_blank" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/riehcs" target="_blank" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<section>
							<h2>Contact </h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd> Ludhiana, punjab, india</dd>
								<dt>Phone</dt>
								<dd><a href="tel:+917888750514">+91-7888750514</a></dd>
								<dt>Mail</dt>
								<dd><a href="#">usrieh@gmail.com</a></dd>
							</dl>
						</section>
					</footer>
					
			</div>
			<hr class="m-0">
			<div class="text-center m-3">&copy; <a href="#">All Rights under RieHcS.com</a></div>

			

			<script type="text/javascript">
				$('#myModal').hasClass('in');
				$(window).ready(function(){
					$(".loading_src").fadeOut(100);
				})
				setInterval(function(){
					if($('#myModal').hasClass('in')==true){
						$('body').css('overflow','hidden');
					}else{
						$('body').css('overflow','');
					}
				},500);

				function toggle_modal(text,image,service_texts){
					$("#service_modal").modal('toggle');
					
					$(".service_heading").html(text);
					$(".service_texts").html(service_texts);
					$(".service_art").css({'background':'url('+image+') center no-repeat',"background-size":"cover"});
				}

				function close_modal(){
					$("#service_modal").modal('toggle');
					$('body').css('overflow','');
					
				}
			</script>

			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>